# PineGuard

./: .gitignore  Directory.Packages.props  LICENSE  NuGet.config  PineGuard.slnx  README.md
.cldr/: Unicode CLDR Project - Releases.url  Unicode CLDR Project.url
.cldr/cldr-windows-zones/: DefaultCldrWindowsTimeZoneData.template.cs
.iana/: GenerateIanaTimeZones.ps1
.iana/iana-tz-zone-info/: DefaultIanaTimeZoneDataGenerator.ps1
.iso/: GenerateIsoCountries.ps1  GenerateIsoCurrencies.ps1  GenerateIsoLanguages.ps1  README.md
.iso/iso-3166-countries/: DefaultIsoCountryData.template.cs  DefaultIsoCountryDataGenerator.ps1  ISO 3166 - Country Codes - Wikipedia.url  iso-3166-country-codes.csv
.iso/iso-4217-currencies/: DefaultIsoCurrencyData.template.cs  DefaultIsoCurrencyDataGenerator.ps1
.iso/iso-639-languages/: DefaultIsoLanguageData.template.cs  DefaultIsoLanguageDataGenerator.ps1  ISO 639 - Language - ISO.org.url  ISO 639 - Language - Wikipedia.url
docs/ai/: code-coverage-agent-spec.md  unit-tests-agent-spec.md
docs/ai/core/: unit-tests-agent-spec.md
docs/ai/mustclauses/: must-clauses-agent-spec.md
docs/tests/unit-tests/: unit-test-generator-specification.md
etc/powershell/cldr/: GenerateCldrWindowsTimeZones.ps1  README.md
etc/powershell/code-coverage/: AnalyzeCodeCoverage.ps1  GenerateCodeCoverageReport.ps1  README.md  coverlet.runsettings
etc/powershell/iana/: GenerateIanaTimeZones.ps1  README.md
etc/powershell/iso/: GenerateIsoCountries.ps1  GenerateIsoCurrencies.ps1  GenerateIsoLanguages.ps1  README.md
src/PineGuard.Core/: PineGuard.Core.csproj  RangeInclusion.cs
src/PineGuard.Core/Common/: DateOnlyRange.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  Enumeration.cs  Inclusion.cs  RangeInclusion.cs  RuleComparison.cs  StringEnumeration.cs  TimeOnlyRange.cs
src/PineGuard.Core/Extensions/: StringExtension.cs
src/PineGuard.Core/GuardClauses/: Guard.cs  (+2 more)
src/PineGuard.FluentValidation/: PineGuard.FluentValidation.csproj
src/PineGuard.GuardClauses/: PineGuard.GuardClauses.csproj
src/PineGuard.Guards/: Class1.cs
src/PineGuard.MustClauses/: IMustClause.cs  Must.cs  MustClause.cs  MustGuidExtension.cs  MustIsoExtension.cs  MustNullExtension.cs  MustNumberExtension.cs  MustPciComplianceExtension.cs  MustResult.cs  MustStringExtension.cs  MustStringNumberExtension.cs  MustTypeExtension.cs
tests/PineGuard.Core.UnitTests/: PineGuard.Core.UnitTests.csproj  UnitTest1.cs
tests/PineGuard.DataAnnotations.UnitTests/: PineGuard.DataAnnotations.UnitTests.csproj  UnitTest1.cs
tests/PineGuard.FluentValidation.UnitTests/: PineGuard.FluentValidation.UnitTests.csproj  UnitTest1.cs
tests/PineGuard.GuardClauses.UnitTests/: PineGuard.GuardClauses.UnitTests.csproj  UnitTest1.cs
tests/PineGuard.MustClauses.UnitTests/: PineGuard.MustClauses.UnitTests.csproj  UnitTest1.cs
tests/PineGuard.Testing/: ExpectedException.cs  PineGuard.Testing.csproj  UnitTestBase.cs
tests/PineGuard.Testing/Common/: ExpectedException.cs  IReturnsCase.cs  IReturnsOutCase.cs  IThrowsCase.cs
tests/PineGuard.Testing/UnitTests/: BaseCases.cs  BaseTestCases.cs  BaseUnitTest.cs  HasCase.cs  IThrowsCase.cs  IsCase.cs  ThrowsCase.cs  ThrowsCaseAssert.cs  TryCase.cs
tests/PineGuard.UnitTests.Core/: PineGuard.UnitTests.Core.csproj  SmokeTests.cs
(+328 files in other folders)
